<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEDS - Home</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        height: 100vh;
      }
      body {
        height: 5100px;
        background: #000;
      }
      canvas {
        z-index: 1;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vw;
        /* width: 800px; */
        /* width: 100vw; */
        max-height: 100vh;
        /* border: 2px solid red; */
      }
      main {
        z-index: 200;
        display: block;
      }
      .splide__slide img {
        width: 100%;
        height: auto;
      }
      section {
        position: fixed;
        top: 0;
        z-index: 100;
        left: 0;
        margin-top: 12.5vh;
        height: 87.5vh;
      }
      section > div {
        height: 100%;
      }
    </style>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/themes/splide-default.min.css"
    />
  </head>
  <body>
    <canvas id="intro-video"></canvas>
    <main>
      <nav class="navbar row">
        <i class="nav-ele fa-solid fa-bars"></i>
        <a class="nav-ele">Rocket</a>
        <a class="nav-ele">CanSat</a>
        <img src="../assets/images/seds_logo_w.png" alt="SEDS Logo" />
        <a class="nav-ele">CubeSat</a>
        <a class="nav-ele">R&D</a>
        <i class="nav-ele fa fa-search" aria-hidden="true"></i>
      </nav>
      <section id="carousel-section">
        <!-- Carousel -->
        <div class="splide" id="image-slider">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="assets/home-1.png" alt="" />
              </li>
              <li class="splide__slide">
                <img src="assets/home-2.png" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.1/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>

    <script src="index.js"></script>
    <script>
      new Splide("#image-slider", {
        // cover: true,
        // heightRatio: 0.5,
        width: "100vw",
        height: "100vh",
      }).mount();
    </script>
  </body>
</html>
